spring.profiles.active=demo
## MySQL
spring.datasource.url=jdbc:mysql://localhost:32769/GENERIC_WORKFLOW
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Enable bulk insert and update
hibernate.jdbc.batch_size = 50
hibernate.order_inserts = true
hibernate.order_updates = true

# Keep table names as upper case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
